[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: smoke tests
    regression: regression tests
    api: tests with API interception
addopts = --headed --slowmo=500 --alluredir=allure-results